Lección 24: El propósito de todas tus defensas ha sido impedir que recibas lo que has de
============================================================
Método de extracción: number_pattern
Confianza: 0.70
Palabras: 65
============================================================

recibir hoy. 2Y ante la luz y la dicha de la simple confianza, te preguntarás
sorprendido cómo pudiste jamás pensar que tenías que defenderte de tu liberación.
3El Cielo no pide nada. 4Es el infierno el que exige extravagantes sacrificios. 5Hoy
no esta rás renunciando a nada durante estos momentos en los que, sin def ensas, te
presentas ante tu Creador tal como realmente eres.