Lección 215: No soy un cuerpo. Soy libre.
============================================================
Método de extracción: traditional_pattern
Confianza: 0.90
Palabras: 60
============================================================

Pues aún soy tal como Di os me creó.
1. (195) El Amor es el camino que recorro con gratitud.
2El Espíritu Santo es mi único Guía. 3Él camina a mi lado con
amor. 4Y le doy las gracias por mostrarme el camino que debo
seguir.
5No soy un cuerpo. 6Soy libre.
7Pues aún soy tal como Dios me creó.