Lección 206: No soy un cuerpo. Soy libre.
============================================================
Método de extracción: traditional_pattern
Confianza: 0.90
Palabras: 55
============================================================

Pues aún soy tal como Dios me creó.
1. (186) De mí depende la salvación del mundo.
2Se me han confiado los dones de Dios porque soy Su Hijo. 3Y
deseo otorgarlos allí donde Él dispuso que se dieran.
4No so y un cuerpo. 5Soy libre.
6Pues aún soy tal como Dios me creó.
984