Lección 207: No soy un cuerpo. Soy libre.
============================================================
Método de extracción: traditional_pattern
Confianza: 0.90
Palabras: 67
============================================================

Pues aún soy tal como Dios me creó.
1. (187) Bendigo al mundo porque me bendigo a mí mismo.
2La bendición de Dios irradia sobre mí desde d entro de mi corazón,
donde Él mora. 3No necesito más que dirigirme a Él y todo pesar
desaparece conforme acepto Su infinito Amor por mí.
4No soy un cuerpo. 5Soy libre.
6Pues aún soy tal como Dios me creó.