Lección 216: No soy un cuerpo. Soy libre.
============================================================
Método de extracción: traditional_pattern
Confianza: 0.90
Palabras: 57
============================================================

Pues aún soy tal como Dios me creó.
1. (196) No puede ser sino a mí mismo a quien crucifico.
2Todo lo que hago, me lo hago a mí mismo. 3Si ataco, sufro. 4Mas si
perdono, se me dará la salvac ión.
5No soy un cuerpo. 6Soy libre.
7Pues aún soy tal como Dios me creó.
989