Lección 176: Dios es sólo Amor y, por ende, eso es lo que soy yo.
============================================================
Método de extracción: traditional_pattern
Confianza: 0.90
Palabras: 109
============================================================

1. (161) Dame tu bendición, santo Hijo de Dios.
2Dios es sólo Amor y, por ende, eso es lo que soy yo.
2. (162) Soy tal como Dios me creó.
2Dios es sólo Amor y, por ende, eso es lo que soy yo.
930 LECCIÓN 177
Dios es sólo Amor y, por ende, eso es lo que soy yo.
1. (163) La muerte no existe. 2El Hi jo de Dios es libre.
3Dios es sólo Amor y, por ende, eso es lo que soy yo.
2. (164) Ahora somos uno con Aquel que es nuestra Fuente.
2Dios es sólo Amor y, por ende, eso es lo que soy yo.