Lección 203: No soy un cuerpo. Soy libre.
============================================================
Método de extracción: traditional_pattern
Confianza: 0.90
Palabras: 57
============================================================

Pues aún soy tal como Dios me creó.
1. (183) Invoco el Nombre de Dios y el mío propio.
2El Nombre de Dios es mi liberación de todo pensamiento de
maldad y de pecado porque es mi nombre, así como el de Él.
3No soy un cuerpo. 4Soy libre.
5Pues aún soy tal como Dios me creó.